</div>
<div class="container">
    <div class="form-area">
        <h1 style="font-weight: bold;">メーリングリスト-新規作成</h1>
        <div role="form" class="wpcf7" id="wpcf7-f1648-o1" lang="en-US" dir="ltr">
            <div class="screen-reader-response"></div>
            <form action="/mail-1/#wpcf7-f1648-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="1648" />
                    <input type="hidden" name="_wpcf7_version" value="5.1" />
                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1648-o1" />
                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                    <input type="hidden" name="g-recaptcha-response" value="" />
                </div>
                <p><label> メーリングリストアドレス <span>(必須)</span><br />
                        <span class="wpcf7-form-control-wrap email-861"><input type="email" name="email-861" value="@mediado.jp"
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                aria-required="true" aria-invalid="false" /></span> </label></p>
                <p><label> 申請者名 <span>(必須)</span><br />
                        <span class="wpcf7-form-control-wrap text-363"><input type="text" name="text-363" value="" size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                                aria-invalid="false" /></span> </label></p>
                <p><label> メールアドレス <span>(必須)</span><br />
                        <span class="wpcf7-form-control-wrap email-861"><input type="email" name="email-861" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                aria-required="true" aria-invalid="false" /></span> </label></p>
                <p><label> 上長メールアドレス <span>(必須)</span>※申請メールのCc:に追加されます<br />
                        <span class="wpcf7-form-control-wrap email-861"><input type="email" name="email-861" value=""
                                size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                aria-required="true" aria-invalid="false" /></span> </label><br />
                    <label>所属部門 <span>(必須)</span><br />
                        <span class="wpcf7-form-control-wrap menu-520"><select name="menu-520" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required"
                                aria-required="true" aria-invalid="false">
                                <option value="">---</option>
                                <option value="経営企画室">経営企画室</option>
                                <option value="管理部">管理部</option>
                                <option value="人事部">人事部</option>
                            </select></span><br />
                    </label><br />
                    <label>初期登録マネージャー <span>(必須)</span><br />
                        ※メンバー追加・削除の権限を付与いたします<br />
                        <span class="wpcf7-form-control-wrap text-363"><input type="text" name="text-363" value="" size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                                aria-invalid="false" /></span><br />
                    </label><br />
                    <label>申請理由 <span>(必須)</span><br />
                        <span class="wpcf7-form-control-wrap textarea-337"><textarea name="textarea-337" cols="40" rows="10"
                                class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true"
                                aria-invalid="false"></textarea></span></label><br />
                    <label>備考<br />
                        <span class="wpcf7-form-control-wrap textarea-337"><textarea name="textarea-337" cols="40" rows="10"
                                class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span><br />
                    </label><br />
                    <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
                <div class="wpcf7-response-output wpcf7-display-none"></div>
            </form>
        </div>
    </div>
</div>